<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./script/index.js"></script>
</head>
<body>

<style>
    * {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Wrapper {
        margin: 20px 20px 0;
        max-height: 90vh;
        overflow-y: scroll;
        padding: 0 20px;
        display: flex;
    }

    table {
        background: grey;
    }

    td {
        padding: 10px 0 10px 10px;
        min-width: 120px;
        line-height: 100%;
        background-color: white;
    }

    ul, ol {
        padding-left: 20px;
    }

    .landInfo {
        margin: 0 20px 20px;
        border: 1px solid rgba(0, 0, 0, 0.86);
        height: 110px;
        padding: 10px;
        display: none;
        font-size: 1.5rem;
    }

    #country {
        font-size: 1.2rem;
        margin: 0 1rem;
    }
</style>

<div class="Wrapper">
    <div class="continentSelect"></div>
    <table class="countries">

    </table>
    <div class="landInfo">

    </div>
</div>


</body>
</html>